<html>
    <head>
        <style>
            body{
                background-color: rgb(227, 215, 238);
            }
            h1{
                text-align: center;
                color: darkblue;
                
            }
            b{
                color: #cc0000;
                background-color: yellow;
            }
            #myBold{
                color: green;
            }
            .MyClass{
                color: lime;
            }
            #shadow{
                text-shadow: 0 0 3px #ff0000
            }
            #p1{
                font-family:"Lucida Console", "Courier New", monospace;
                font-size: larger;
            }
          a {
  color: hotpink;
  background-color: rgb(88, 233, 100);
   font-weight: bold;
}
#p2{
  text-decoration: line-through;
}
#p3{
    border: ;
}
        </style>
    </head>
<body>
<h1 align="center">t1a07-top-of-page-css-Aurvaan</h1>
This is <b>bold</b> and this is not<br>
This is an <b id="myBold">id bold</b> This isn't<br>
This is a class <b class="MyClass">bold</b> and <i class="MyClass">italic</i> this isn't<br>
<div id="shadow">This is a shadow</div>
This is in <p id="p1">Words </p>
<p id="p2"> a line through this</p>
<a href="https://www.w3schools.com/">link</a>
<br><br>
You do at least 6 other styles.
</body>
</html>