<h1 align="center">t1a05-css-Aurvaan.html</h1>
<a href="https://www.w3schools.com/w3css/w3css_borders.asp">w3schools css</a><br><br>
This is <b>bold</b> True?<br>
This is <b style="color:red; background-color:yellow;">cool</b> Yes!<br><br>
This is <i style="border-style:groove;border-width:10; border-color:red;">italic with a border</i>
<html>
<head>
    <br><br><br><br>
<style>
 #grad1 {height: 200px;
    background-color: blue;
    background-image: linear-gradient(to bottom, blue, purple);}
     #grad2{height: 200px;
    background-color: rgb(255, 94, 0);
    opacity: 0.3;}
    body {
  background-color: cadetblue;}
#MYDIV{
  width: 100px;
  height: 100px;
  background-color: rgb(0, 255, 13);
  animation-name: myanimation;
  animation-duration: 4s;
  animation-iteration-count: 100
}
@keyframes myanimation {
  from {background-color: rgb(0, 255, 13);}
  to {background-color: rgb(172, 49, 70);}
}
.button{
  background-color: crimson;
  border: none;
  color: rgb(40, 44, 46);
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  transition-duration: 0.4s;
   box-shadow: 0 5px #999;
}
.button:hover {
  background-color: rgb(253, 253, 253);
    border: 2px solid crimson;
}
.button:active{
  background-color: rgb(253, 252, 253);
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
img{
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
    </style>
    </head>
    <body.>
<div id="grad1"></div>
</body>
    <div id="grad2"></div>
    <br>
</div>
<br>
<div id="MYDIV"></div>
<br>
<button class="button" id="button">click</button>
<br><h3 align="center"><img src="https://images.genius.com/129cc7c894418467751e5e1263e30a57.1000x1000x1.jpg" width="400" height="400"><br></h3>
   


